bios.CHKRAM: equ 00000000h
bios.VRDVDP: equ 00000006h
bios.VWRVDP: equ 00000007h
bios.SYNCHR: equ 00000008h
bios.RDSLT: equ 0000000Ch
bios.CHRGTR: equ 00000010h
bios.WRSLT: equ 00000014h
bios.OUTDO: equ 00000018h
bios.CALSLT: equ 0000001Ch
bios.DCOMPR: equ 00000020h
bios.ENASLT: equ 00000024h
bios.GETYPR: equ 00000028h
bios.CALLF: equ 00000030h
bios.KEYINT: equ 00000038h
bios.INITIO: equ 0000003Bh
bios.INIFNK: equ 0000003Eh
bios.DISSCR: equ 00000041h
bios.ENASCR: equ 00000044h
bios.WRTVDP: equ 00000047h
bios.RDVRM: equ 0000004Ah
bios.WRTVRM: equ 0000004Dh
bios.SETRD: equ 00000050h
bios.SETWRT: equ 00000053h
bios.FILVRM: equ 00000056h
bios.LDIRMV: equ 00000059h
bios.LDIRVM: equ 0000005Ch
bios.CHGMOD: equ 0000005Fh
bios.CHGCLR: equ 00000062h
bios.NMI: equ 00000066h
bios.CLRSPR: equ 00000069h
bios.INITXT: equ 0000006Ch
bios.INIT32: equ 0000006Fh
bios.INIGRP: equ 00000072h
bios.INIMLT: equ 00000075h
bios.SETTXT: equ 00000078h
bios.SETT32: equ 0000007Bh
bios.SETGRP: equ 0000007Eh
bios.SETMLT: equ 00000081h
bios.CALPAT: equ 00000084h
bios.CALATR: equ 00000087h
bios.GSPSIZ: equ 0000008Ah
bios.GRPPRT: equ 0000008Dh
bios.GICINI: equ 00000090h
bios.WRTPSG: equ 00000093h
bios.RDPSG: equ 00000096h
bios.STRTMS: equ 00000099h
bios.CHSNS: equ 0000009Ch
bios.CHGET: equ 0000009Fh
bios.CHPUT: equ 000000A2h
bios.LPTOUT: equ 000000A5h
bios.LPTSTT: equ 000000A8h
bios.CNVCHR: equ 000000ABh
bios.PINLIN: equ 000000AEh
bios.INLIN: equ 000000B1h
bios.QINLIN: equ 000000B4h
bios.BREAKX: equ 000000B7h
bios.BEEP: equ 000000C0h
bios.CLS: equ 000000C3h
bios.POSIT: equ 000000C6h
bios.FNKSB: equ 000000C9h
bios.ERAFNK: equ 000000CCh
bios.DSPFNK: equ 000000CFh
bios.TOTEXT: equ 000000D2h
bios.GTSTCK: equ 000000D5h
bios.GTTRIG: equ 000000D8h
bios.GTPAD: equ 000000DBh
bios.GTPDL: equ 000000DEh
bios.TAPION: equ 000000E1h
bios.TAPIN: equ 000000E4h
bios.TAPIOF: equ 000000E7h
bios.TAPOON: equ 000000EAh
bios.TAPOUT: equ 000000EDh
bios.TAPOOF: equ 000000F0h
bios.STMOTR: equ 000000F3h
bios.CHGCAP: equ 00000132h
bios.CHGSND: equ 00000135h
bios.RSLREG: equ 00000138h
bios.WSLREG: equ 0000013Bh
bios.RDVDP: equ 0000013Eh
bios.SNSMAT: equ 00000141h
bios.PHYDIO: equ 00000144h
bios.ISFLIO: equ 0000014Ah
bios.OUTDLP: equ 0000014Dh
bios.KILBUF: equ 00000156h
bios.CALBAS: equ 00000159h
bios.SUBROM: equ 0000015Ch
bios.EXTROM: equ 0000015Fh
bios.EOL: equ 00000168h
bios.BIGFIL: equ 0000016Bh
bios.NSETRD: equ 0000016Eh
bios.NSTWRT: equ 00000171h
bios.NRDVRM: equ 00000174h
bios.NWRVRM: equ 00000177h
bios.CHGCPU: equ 00000180h
bios.GRPRT: equ 00000089h
bios.NVBXLN: equ 000000C9h
bios.NVBXFL: equ 000000CDh
bios.CLSSUB: equ 00000115h
bios.VDPSTA: equ 00000131h
bios.SETPAG: equ 0000013Dh
bios.INIPLT: equ 00000141h
bios.RSTPLT: equ 00000145h
bios.GETPLT: equ 00000149h
bios.SETPLT: equ 0000014Dh
bios.PROMPT: equ 00000181h
bios.NEWPAD: equ 000001ADh
bios.CHGMDP: equ 000001B5h
bios.KNJPRT: equ 000001BDh
bios.REDCLK: equ 000001F5h
bios.WRTCLK: equ 000001F9h
bios.RDPRIM: equ 0000F380h
bios.WRPRIM: equ 0000F385h
bios.CLPRIM: equ 0000F38Ch
bios.USRTAB: equ 0000F39Ah
bios.LINL40: equ 0000F3AEh
bios.LINL32: equ 0000F3AFh
bios.LINLEN: equ 0000F3B0h
bios.CRTCNT: equ 0000F3B1h
bios.CLMLST: equ 0000F3B2h
bios.TXTNAM: equ 0000F3B3h
bios.TXTCOL: equ 0000F3B5h
bios.TXTCGP: equ 0000F3B7h
bios.TXTATR: equ 0000F3B9h
bios.TXTPAT: equ 0000F3BBh
bios.T32NAM: equ 0000F3BDh
bios.T32COL: equ 0000F3BFh
bios.T32CGP: equ 0000F3C1h
bios.T32ATR: equ 0000F3C3h
bios.T32PAT: equ 0000F3C5h
bios.GRPNAM: equ 0000F3C7h
bios.GRPCOL: equ 0000F3C9h
bios.GRPCGP: equ 0000F3CBh
bios.GRPATR: equ 0000F3CDh
bios.GRPPAT: equ 0000F3CFh
bios.MLTNAM: equ 0000F3D1h
bios.MLTCOL: equ 0000F3D3h
bios.MLTCGP: equ 0000F3D5h
bios.MLTATR: equ 0000F3D7h
bios.MLTPAT: equ 0000F3D9h
bios.CLIKSW: equ 0000F3DBh
bios.CSRY: equ 0000F3DCh
bios.CSRX: equ 0000F3DDh
bios.CNSDFG: equ 0000F3DEh
bios.RG0SAV: equ 0000F3DFh
bios.RG1SAV: equ 0000F3E0h
bios.RG2SAV: equ 0000F3E1h
bios.RG3SAV: equ 0000F3E2h
bios.RG4SAV: equ 0000F3E3h
bios.RG5SAV: equ 0000F3E4h
bios.RG6SAV: equ 0000F3E5h
bios.RG7SAV: equ 0000F3E6h
bios.RG8SAV: equ 0000FFE7h
bios.RG9SAV: equ 0000FFE8h
bios.STATFL: equ 0000F3E7h
bios.TRGFLG: equ 0000F3E8h
bios.FORCLR: equ 0000F3E9h
bios.BAKCLR: equ 0000F3EAh
bios.BDRCLR: equ 0000F3EBh
bios.MAXUPD: equ 0000F3ECh
bios.MINUPD: equ 0000F3EFh
bios.ATRBYT: equ 0000F3F2h
bios.QUEUES: equ 0000F3F3h
bios.FRCNEW: equ 0000F3F5h
bios.SCNCNT: equ 0000F3F6h
bios.REPCNT: equ 0000F3F7h
bios.PUTPNT: equ 0000F3F8h
bios.GETPNT: equ 0000F3FAh
bios.CS120: equ 0000F3FCh
bios.LOW: equ 0000F406h
bios.HIGH: equ 0000F408h
bios.HEADER: equ 0000F40Ah
bios.ASPCT1: equ 0000F40Bh
bios.ASPCT2: equ 0000F40Dh
bios.ENDPRG: equ 0000F40Fh
bios.ERRFLG: equ 0000F414h
bios.LPTPOS: equ 0000F415h
bios.PRTFLG: equ 0000F416h
bios.NTMSXP: equ 0000F417h
bios.RAWPRT: equ 0000F418h
bios.VLZADR: equ 0000F419h
bios.VLZDAT: equ 0000F41Bh
bios.CURLIN: equ 0000F41Ch
bios.KBUF: equ 0000F41Fh
bios.BUFMIN: equ 0000F55Dh
bios.BUF: equ 0000F55Eh
bios.ENDBUF: equ 0000F660h
bios.TTYPOS: equ 0000F661h
bios.DIMFLG: equ 0000F662h
bios.VALTYP: equ 0000F663h
bios.DORES: equ 0000F664h
bios.DONUM: equ 0000F665h
bios.CONTXT: equ 0000F666h
bios.CONSAV: equ 0000F668h
bios.CONTYP: equ 0000F669h
bios.CONLO: equ 0000F66Ah
bios.MEMSIZ: equ 0000F672h
bios.STKTOP: equ 0000F674h
bios.TXTTAB: equ 0000F676h
bios.TEMPPT: equ 0000F768h
bios.TEMPST: equ 0000F67Ah
bios.DSCTMP: equ 0000F698h
bios.FRETOP: equ 0000F69Bh
bios.TEMP3: equ 0000F69Dh
bios.TEMP8: equ 0000F69Fh
bios.ENDFOR: equ 0000F6A1h
bios.SUBFLG: equ 0000F6A5h
bios.FLGINP: equ 0000F6A6h
bios.TEMP: equ 0000F6A7h
bios.PTRFLG: equ 0000F6A9h
bios.AUTFLG: equ 0000F6AAh
bios.AUTLIN: equ 0000F6ABh
bios.AUTINC: equ 0000F6ADh
bios.SAVTXT: equ 0000F6AFh
bios.ERRLIN: equ 0000F6B3h
bios.DOT: equ 0000F6B5h
bios.ERRTXT: equ 0000F6B7h
bios.ONELIN: equ 0000F6B9h
bios.ONEFLG: equ 0000F6BBh
bios.TEMP2: equ 0000F6BCh
bios.OLDLIN: equ 0000F6BEh
bios.OLDTXT: equ 0000F6C0h
bios.VARTAB: equ 0000F6C2h
bios.ARYTAB: equ 0000F6C4h
bios.STREND: equ 0000F6C6h
bios.DATPTR: equ 0000F6C8h
bios.DEFTBL: equ 0000F6CAh
bios.PRMSTK: equ 0000F6E4h
bios.PRMLEN: equ 0000F6E6h
bios.PARM1: equ 0000F6E8h
bios.PRMPRV: equ 0000F74Ch
bios.PRMLN2: equ 0000F74Eh
bios.PARM2: equ 0000F750h
bios.PRMFLG: equ 0000F7B4h
bios.ARYTA2: equ 0000F7B5h
bios.NOFUNS: equ 0000F7B7h
bios.TEMP9: equ 0000F7B8h
bios.FUNACT: equ 0000F7BAh
bios.SWPTMP: equ 0000F7BCh
bios.TRCFLG: equ 0000F7C4h
bios.FBUFFR: equ 0000F7C5h
bios.DECTMP: equ 0000F7F0h
bios.DECTM2: equ 0000F7F2h
bios.DECCNT: equ 0000F7F4h
bios.DAC: equ 0000F7F6h
bios.HOLD8: equ 0000F806h
bios.HOLD2: equ 0000F836h
bios.HOLD: equ 0000F83Eh
bios.ARG: equ 0000F847h
bios.RNDX: equ 0000F857h
bios.MAXFIL: equ 0000F85Fh
bios.FILTAB: equ 0000F860h
bios.NULBUF: equ 0000F862h
bios.PTRFIL: equ 0000F864h
bios.RUNFLG: equ 0000F866h
bios.FILNAM: equ 0000F866h
bios.FILNM2: equ 0000F871h
bios.NLONLY: equ 0000F87Ch
bios.SAVEND: equ 0000F87Dh
bios.FNKSTR: equ 0000F87Fh
bios.CGPNT: equ 0000F91Fh
bios.NAMBAS: equ 0000F922h
bios.CGPBAS: equ 0000F924h
bios.PATBAS: equ 0000F926h
bios.ATRBAS: equ 0000F928h
bios.CLOC: equ 0000F92Ah
bios.CMASK: equ 0000F92Ch
bios.MINDEL: equ 0000F92Dh
bios.MAXDEL: equ 0000F92Fh
bios.ASPECT: equ 0000F931h
bios.CENCNT: equ 0000F933h
bios.CLINEF: equ 0000F935h
bios.CNPNTS: equ 0000F936h
bios.CPLOTF: equ 0000F938h
bios.CPCNT: equ 0000F939h
bios.CPNCNT8: equ 0000F93Bh
bios.CPCSUM: equ 0000F93Dh
bios.CSTCNT: equ 0000F93Fh
bios.CSCLXY: equ 0000F941h
bios.CSAVEA: equ 0000F942h
bios.CSAVEM: equ 0000F944h
bios.CXOFF: equ 0000F945h
bios.CYOFF: equ 0000F947h
bios.LOHMSK: equ 0000F949h
bios.LOHDIR: equ 0000F94Ah
bios.LOHADR: equ 0000F94Bh
bios.LOHCNT: equ 0000F94Dh
bios.SKPCNT: equ 0000F94Fh
bios.MIVCNT: equ 0000F951h
bios.PDIREC: equ 0000F953h
bios.LFPROG: equ 0000F954h
bios.RTPROG: equ 0000F955h
bios.MCLTAB: equ 0000F956h
bios.MCLFLG: equ 0000F958h
bios.QUETAB: equ 0000F959h
bios.QUEBAK: equ 0000F971h
bios.VOICAQ: equ 0000F975h
bios.VOICBQ: equ 0000F9F5h
bios.VOICCQ: equ 0000FA75h
bios.DPPAGE: equ 0000FAF5h
bios.ACPAGE: equ 0000FAF6h
bios.AVCSAV: equ 0000FAF7h
bios.EXBRSA: equ 0000FAF8h
bios.CHRCNT: equ 0000FAF9h
bios.ROMA: equ 0000FAFAh
bios.MODE: equ 0000FAFCh
bios.NORUSE: equ 0000FAFDh
bios.XSAVE: equ 0000FAFEh
bios.YSAVE: equ 0000FB00h
bios.LOGOPR: equ 0000FB02h
bios.RSTMP: equ 0000FB03h
bios.TOCNT: equ 0000FB03h
bios.RSFCB: equ 0000FB04h
bios.RSIQLN: equ 0000FB06h
bios.MEXBIH: equ 0000FB07h
bios.OLDSTT: equ 0000FB0Ch
bios.OLDINT: equ 0000FB12h
bios.DEVNUM: equ 0000FB17h
bios.DATCNT: equ 0000FB18h
bios.ERRORS: equ 0000FB1Bh
bios.FLAGS: equ 0000FB1Ch
bios.ESTBLS: equ 0000FB1Dh
bios.COMMSK: equ 0000FB1Eh
bios.LSTCOM: equ 0000FB1Fh
bios.LSTMOD: equ 0000FB20h
bios.PRSCNT: equ 0000FB35h
bios.SAVSP: equ 0000FB36h
bios.VOICEN: equ 0000FB38h
bios.SAVVOL: equ 0000FB39h
bios.MCLLEN: equ 0000FB3Bh
bios.MCLPTR: equ 0000FB3Ch
bios.QUEUEN: equ 0000FB3Eh
bios.MUSICF: equ 0000FC3Fh
bios.PLYCNT: equ 0000FB40h
bios.VCBA: equ 0000FB41h
bios.VCBB: equ 0000FB66h
bios.VCBC: equ 0000FB8Bh
bios.ENSTOP: equ 0000FBB0h
bios.BASROM: equ 0000FBB1h
bios.LINTTB: equ 0000FBB2h
bios.FSTPOS: equ 0000FBCAh
bios.CODSAV: equ 0000FBCCh
bios.FNKSW1: equ 0000FBCDh
bios.FNKFLG: equ 0000FBCEh
bios.ONGSBF: equ 0000FBD8h
bios.CLIKFL: equ 0000FBD9h
bios.OLDKEY: equ 0000FBDAh
bios.NEWKEY: equ 0000FBE5h
bios.KEYBUF: equ 0000FBF0h
bios.LINWRK: equ 0000FC18h
bios.PATWRK: equ 0000FC40h
bios.BOTTOM: equ 0000FC48h
bios.HIMEM: equ 0000FC4Ah
bios.TRAPTBL: equ 0000FC4Ch
bios.RTYCNT: equ 0000FC9Ah
bios.INTFLG: equ 0000FC9Bh
bios.PADY: equ 0000FC9Ch
bios.PADX: equ 0000FC9Dh
bios.JIFFY: equ 0000FC9Eh
bios.INTVAL: equ 0000FCA0h
bios.INTCNT: equ 0000FCA2h
bios.LOWLIM: equ 0000FCA4h
bios.WINWID: equ 0000FCA5h
bios.GRPHED: equ 0000FCA6h
bios.ESCCNT: equ 0000FCA7h
bios.INSFLG: equ 0000FCA8h
bios.CSRSW: equ 0000FCA9h
bios.CSTYLE: equ 0000FCAAh
bios.CAPST: equ 0000FCABh
bios.KANAST: equ 0000FCACh
bios.KANAMD: equ 0000FCADh
bios.FLBMEM: equ 0000FCAEh
bios.SCRMOD: equ 0000FCAFh
bios.OLDSCR: equ 0000FCB0h
bios.CASPRV: equ 0000FCB1h
bios.BRDATR: equ 0000FCB2h
bios.GXPOS: equ 0000FCB3h
bios.GYPOS: equ 0000FCB5h
bios.GRPACX: equ 0000FCB7h
bios.GRPACY: equ 0000FCB9h
bios.DRWFLG: equ 0000FCBBh
bios.DRWSCL: equ 0000FCBCh
bios.DRWANG: equ 0000FCBDh
bios.RUNBNF: equ 0000FCBEh
bios.SAVENT: equ 0000FCBFh
bios.EXPTBL: equ 0000FCC1h
bios.SLTTBL: equ 0000FCC5h
bios.SLTATR: equ 0000FCC9h
bios.SLTWRK: equ 0000FD09h
bios.PROCNM: equ 0000FD89h
bios.DEVICE: equ 0000FD99h
bios.H_KEYI: equ 0000FD9Ah
bios.H_TIMI: equ 0000FD9Fh
bios.H_CHPH: equ 0000FDA4h
bios.H_DSPC: equ 0000FDA9h
bios.H_ERAC: equ 0000FDAEh
bios.H_DSPF: equ 0000FDB3h
bios.H_ERAF: equ 0000FDB8h
bios.H_TOTE: equ 0000FDBDh
bios.H_CHGE: equ 0000FDC2h
bios.H_INIP: equ 0000FDC7h
bios.H_KEYC: equ 0000FDCCh
bios.H_KYEA: equ 0000FDD1h
bios.H_NMI: equ 0000FDD6h
bios.H_PINL: equ 0000FDDBh
bios.H_QINL: equ 0000FDE0h
bios.H_INLI: equ 0000FDE5h
bios.H_ONGO: equ 0000FDEAh
bios.H_DSKO: equ 0000FDEFh
bios.H_SETS: equ 0000FDF4h
bios.H_NAME: equ 0000FDF9h
bios.H_KILL: equ 0000FDFEh
bios.H_IPL: equ 0000FE03h
bios.H_COPY: equ 0000FE08h
bios.H_CMD: equ 0000FE0Dh
bios.H_DSKF: equ 0000FE12h
bios.H_DSKI: equ 0000FE17h
bios.H_ATTR: equ 0000FE1Ch
bios.H_LSET: equ 0000FE21h
bios.H_RSET: equ 0000FE26h
bios.H_FIEL: equ 0000FE2Bh
bios.H_MKI: equ 0000FE30h
bios.H_MKS: equ 0000FE35h
bios.H_MKD: equ 0000FE3Ah
bios.H_CVI: equ 0000FE3Fh
bios.H_CVS: equ 0000FE44h
bios.H_CVD: equ 0000FE49h
bios.H_GETP: equ 0000FE4Eh
bios.H_SETF: equ 0000FE53h
bios.H_NOFO: equ 0000FE58h
bios.H_NULO: equ 0000FE5Dh
bios.H_NTFL: equ 0000FE62h
bios.H_MERG: equ 0000FE67h
bios.H_SAVE: equ 0000FE6Ch
bios.H_BINS: equ 0000FE71h
bios.H_BINL: equ 0000FE76h
bios.H_FILE: equ 0000FD7Bh
bios.H_DGET: equ 0000FE80h
bios.H_FILO: equ 0000FE85h
bios.H_INDS: equ 0000FE8Ah
bios.H_RSLF: equ 0000FE8Fh
bios.H_SAVD: equ 0000FE94h
bios.H_LOC: equ 0000FE99h
bios.H_LOF: equ 0000FE9Eh
bios.H_EOF: equ 0000FEA3h
bios.H_FPOS: equ 0000FEA8h
bios.H_BAKU: equ 0000FEADh
bios.H_PARD: equ 0000FEB2h
bios.H_NODE: equ 0000FEB7h
bios.H_POSD: equ 0000FEBCh
bios.H_DEVN: equ 0000FEC1h
bios.H_GEND: equ 0000FEC6h
bios.H_RUNC: equ 0000FECBh
bios.H_CLEAR: equ 0000FED0h
bios.H_LOPD: equ 0000FED5h
bios.H_STKE: equ 0000FEDAh
bios.H_ISFL: equ 0000FEDFh
bios.H_OUTD: equ 0000FEE4h
bios.H_CRDO: equ 0000FEE9h
bios.H_DSKC: equ 0000FEEEh
bios.H_DOGR: equ 0000FEF3h
bios.H_PRGE: equ 0000FEF8h
bios.H_ERRP: equ 0000FEFDh
bios.H_ERRF: equ 0000FF02h
bios.H_READ: equ 0000FF07h
bios.H_MAIN: equ 0000FF0Ch
bios.H_DIRD: equ 0000FF11h
bios.H_FINI: equ 0000FF16h
bios.H_FINE: equ 0000FF1Bh
bios.H_CRUN: equ 0000FF20h
bios.H_CRUS: equ 0000FF25h
bios.H_ISRE: equ 0000FF2Ah
bios.H_NTFN: equ 0000FF2Fh
bios.H_NOTR: equ 0000FF34h
bios.H_SNGF: equ 0000FF39h
bios.H_NEWS: equ 0000FF3Eh
bios.H_GONE: equ 0000FF43h
bios.H_CHRG: equ 0000FF48h
bios.H_RETU: equ 0000FF4Dh
bios.H_PRTF: equ 0000FF52h
bios.H_COMP: equ 0000FF57h
bios.H_FINP: equ 0000FF5Ch
bios.H_TRMN: equ 0000FF61h
bios.H_FRME: equ 0000FF66h
bios.H_NTPL: equ 0000FF6Bh
bios.H_EVAL: equ 0000FF70h
bios.H_OKNO: equ 0000FF75h
bios.H_FING: equ 0000FF7Ah
bios.H_ISMI: equ 0000FF7Fh
bios.H_WIDT: equ 0000FF84h
bios.H_LIST: equ 0000FF89h
bios.H_BUFL: equ 0000FF8Eh
bios.H_FRQI: equ 0000FF93h
bios.H_SCNE: equ 0000FF98h
bios.H_FRET: equ 0000FF9Dh
bios.H_PTRG: equ 0000FFA2h
bios.H_PHYD: equ 0000FFA7h
bios.H_FORM: equ 0000FFACh
bios.H_ERRO: equ 0000FFB1h
bios.H_LPTO: equ 0000FFB6h
bios.H_LPTS: equ 0000FFBBh
bios.H_SCRE: equ 0000FFC0h
bios.H_PLAY: equ 0000FFC5h
bios.FCALL: equ 0000FFCAh
bios.DISINT: equ 0000FFCFh
bios.ENAINT: equ 0000FFD4h
megarom.bank1: equ 00005000h
megarom.bank2: equ 00007000h
megarom.bank3: equ 00009000h
megarom.bank4: equ 0000B000h
megarom.romheader: equ 00004000h
megarom.init: equ 00004202h
main.start: equ 00004182h
main.start.loop: equ 00004198h
main.clear_color: equ 0000419Eh
main.load_frames: equ 000041B2h
main.load_frame: equ 000041CAh
uncompress.buffer: equ 0000C000h
uncompress.to_vram_write: equ 000041D5h
frames.f001: equ 0000B021h
frames.f002: equ 0000B06Dh
frames.f003: equ 0000B0B9h
frames.f004: equ 0000B105h
frames.f005: equ 0000B151h
frames.f006: equ 0000B19Dh
frames.f007: equ 0000B1E9h
frames.f008: equ 0000AA0Eh
frames.f009: equ 0000A000h
frames.f010: equ 0000B1A9h
frames.f011: equ 0000A000h
frames.f012: equ 0000A000h
frames.f013: equ 0000A000h
frames.f014: equ 0000A000h
frames.f015: equ 0000A000h
frames.f016: equ 0000A000h
frames.f017: equ 0000A000h
frames.f018: equ 0000AF8Eh
frames.f019: equ 0000AFEFh
frames.f020: equ 0000A000h
frames.f021: equ 0000A000h
frames.f022: equ 0000A000h
frames.f023: equ 0000AFF5h
frames.f024: equ 0000A000h
frames.f025: equ 0000A000h
frames.f026: equ 0000AE69h
frames.f027: equ 0000B05Bh
frames.f028: equ 0000A000h
frames.f029: equ 0000AE5Eh
frames.f030: equ 0000A000h
frames.f031: equ 0000AF3Bh
frames.f032: equ 0000A000h
frames.f033: equ 0000A000h
frames.f034: equ 0000A000h
frames.f035: equ 0000A000h
frames.f036: equ 0000A000h
frames.f037: equ 0000A000h
frames.f038: equ 0000AEFFh
frames.f039: equ 0000AE69h
frames.f040: equ 0000A000h
frames.f041: equ 0000A78Eh
frames.f042: equ 0000AF7Dh
frames.f043: equ 0000A000h
frames.f044: equ 0000A000h
frames.f045: equ 0000AE40h
frames.f046: equ 0000AE45h
frames.f047: equ 0000BAE1h
frames.f048: equ 0000A000h
frames.f049: equ 0000A000h
frames.f050: equ 0000B043h
frames.f051: equ 0000AE0Bh
frames.f052: equ 0000A000h
frames.f053: equ 0000A000h
frames.f054: equ 0000AD69h
frames.f055: equ 0000AAD3h
frames.f056: equ 0000B393h
frames.f057: equ 0000A000h
frames.f058: equ 0000B143h
frames.f059: equ 0000A000h
frames.f060: equ 0000A000h
frames.f061: equ 0000B10Bh
frames.f062: equ 0000A000h
frames.f063: equ 0000A000h
frames.f064: equ 0000A000h
frames.f065: equ 0000A000h
frames.f066: equ 0000A000h
frames.f067: equ 0000AF13h
frames.f068: equ 0000A000h
frames.f069: equ 0000AF3Eh
frames.f070: equ 0000A000h
frames.f071: equ 0000AF43h
frames.f072: equ 0000A000h
frames.f073: equ 0000B005h
frames.f074: equ 0000A000h
frames.f075: equ 0000A000h
frames.f076: equ 0000AF5Eh
frames.f077: equ 0000ADDCh
frames.f078: equ 0000A000h
frames.f079: equ 0000AE02h
frames.f080: equ 0000A000h
frames.f081: equ 0000AE84h
frames.f082: equ 0000A000h
frames.f083: equ 0000A000h
frames.f084: equ 0000A971h
frames.f085: equ 0000B2DDh
frames.f086: equ 0000A000h
frames.f087: equ 0000B314h
frames.f088: equ 0000A991h
frames.f089: equ 0000B515h
frames.f090: equ 0000A000h
frames.f091: equ 0000AA8Eh
frames.f092: equ 0000A000h
frames.f093: equ 0000BC0Ah
frames.f094: equ 0000BC56h
frames.f095: equ 0000BCA2h
frames.f096: equ 0000BCEEh
frames.f097: equ 0000BA34h
frames.f098: equ 0000BD3Ah
frames.f099: equ 0000B698h
frames.f100: equ 0000B2CDh
frames.f101: equ 0000AEB5h
frames.f102: equ 0000AA9Ah
frames.f103: equ 0000AE20h
frames.f104: equ 0000A000h
frames.f105: equ 0000AE5Fh
frames.f106: equ 0000A000h
frames.f107: equ 0000A000h
frames.f108: equ 0000AE81h
frames.f109: equ 0000A000h
frames.f110: equ 0000AF38h
frames.f111: equ 0000AF48h
frames.f112: equ 0000A000h
frames.f113: equ 0000AF6Ch
frames.f114: equ 0000A000h
frames.f115: equ 0000A000h
frames.f116: equ 0000A000h
frames.f117: equ 0000B02Ah
frames.f118: equ 0000A000h
frames.f119: equ 0000B00Dh
frames.f120: equ 0000A000h
frames.f121: equ 0000A000h
frames.f122: equ 0000B002h
frames.f123: equ 0000BD58h
frames.f124: equ 0000BDA4h
frames.f125: equ 0000BDF0h
frames.data: equ 0000400Ah
